<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sign-Up</title>
    <meta name="description" content="HTML, CSS and JavaScript sign-up form in 2 hours.">
    <style type="text/css">
      /**
       * add some custom normalize from:
       * https://github.com/h5bp/html5-boilerplate/blob/master/css/normalize.css 
       */
      section {
        display: block;
      }
      html {
        background: #fff;
        color: #000;
        font-size: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      html, button, input, select, textarea {
          font-family: sans-serif;
      }
      body {
        margin: 0;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      ul {
        margin: 1em 0;
        padding: 0 0 0 40px;
      }
      form {
        margin: 0;
      }
      fieldset {
        border: 1px solid #c0c0c0;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
      }
      input {
          font-size: 100%;
          margin: 0;
          vertical-align: baseline;
          *vertical-align: middle;
          line-height: normal;
      }
      /**
       * add custom styles 
       */
      .signup {
        width: 400px;
        margin: 20px auto;
      }

      .signup h1 {
        text-align: center;
      }

      .signup fieldset {
        margin: 0;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
      }

      #signup ul {
        margin: 0;
        padding: 0 8px 0 0;
        list-style: none;
      }

      #signup li {
        margin: 20px 0;
      }

      #signup input, #signup label, #signup p {
        margin: 4px auto;
        display: block;
        font-size: 14px;
      }

      #signup input {
        width: 100%;
        height: 18px;
        margin: 0 auto;
        padding: 4px;
        font-size: 14px;
        border: 1px solid #CCC;

        border-radius: 2px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        
        /* simple animation */
        transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
      }

      #signup input.error {
        border: 1px solid darkred;
        box-shadow: darkred 0px 0px 3px;
        -moz-box-shadow: darkred 0px 0px 3px;
        -webkit-box-shadow: darkred 0px 0px 3px;
      }

      #signup input:focus {
        border: 1px solid #d6d800;
        box-shadow: #d6d800 0px 0px 3px;
        -moz-box-shadow: #d6d800 0px 0px 3px;
        -webkit-box-shadow: #d6d800 0px 0px 3px;
        outline: none;
      }

      #signup input[type="submit"] {
        height: 38px;
        margin: 20px 0;
        /* copy some xing style ;) */
        color: #006567;
        background-color: #d6d800;
        /* end xing style */

        font-weight: bold;

        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
      }
      #signup .error-message {
        display: none;
      }
    </style>
  </head>
  <body>
    <section class="signup">
      <h1>Sign-Up</h1>
      <form id="signup">
        <fieldset>
          <ul>
            <li>
              <label>name:</label>
              <input type="text" placeholder="Your name *" name="signup[name]">
              <p class="error-message">Enter your name (must have at least 3 characters).</p>
            </li>
            <li>
              <label>email:</label>
              <input type="email" placeholder="Email" name="signup[email]">
              <p class="error-message">Enter a valid email.</p>
            </li>
          </ul>
        </fieldset>
        <input type="submit" value="sign-up">
      </form>
    </section>
    <!-- js validation -->
    <script type="text/javascript">

    (function(signUp, undefined) {
      // private vars
      var FormValidator, signup_el, config;

      FormValidator = (function(){
        function FormValidator(form, config) {
          this.form = form;
          this.config = config;

          console.log(this);
        };

        return FormValidator;
      })();

      config = [{
        name: "signup[name]",
        requiered: true,
        pattern: /0-9a-zA-Z]{3,40}/
      },{
        name: "signup[email]",
        requiered: false,
        pattern: /0-9a-zA-Z]{3,40}/
      }];

      signup_el = document.getElementById('signup');

      formValidator = new FormValidator(signup_el, config);


    }(window.signUp = window.signUp || {}));

    </script>
  </body>
 </html>
